{
  "name": "create_web_backend",
  "version": "1.0.0",
  "description": "BACKEND OF CREATE_WEB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muditrajsade/create_web_backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muditrajsade/create_web_backend/issues"
  },
  "homepage": "https://github.com/muditrajsade/create_web_backend#readme",
  "dependencies": {
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "cloudinary": "^2.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-fileupload": "^1.5.1",
    "firebase-admin": "^13.1.0",
    "juice": "^11.0.0",
    "multer": "^1.4.5-lts.2",
    "multer-storage-cloudinary": "^4.0.0",
    "path": "^0.12.7"
  }
}
